<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style type="text/css">
.col1{
font-size: 15px;
     text-align: center;
      color: black;
	font-family: cursive;
    background-color: grey;
    }
    .button2 {border-radius: 12px;}
    .button3 {
    background-color: grey; /* Green */
    border: none;
    color: black;
    padding: 10px;
    text-align: centre;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
    margin-top: 207px;
    margin-right:1280px;
     position:absolute;
     top:0;
     right:0;
}

#txtbox
    {
     font-size:18px;
     height:20px;
     width:100px;
     border-color:solid black;
     background-color:white;
     color:black;
    }
       .dropdown {
    position: relative;
    display: inline-block;
}body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-color: red;
}	
    div {
	background-color: white;
	font-size: 50px;
	color: black;
	border-style: double;
	border-color: white;
}
    
    </style>
<body>
<div> <span> </span>select movie</div>
<form action="payment" method="post">
<table class="table table table-hover" cellspacing="3" cellpadding="5" width="50%" height="60%">
<tr>
<td class="col1">movie name:</td>
<td><select><option>Pirates of the carrebian and the sea monster</option>
<option>Inception</option>
<option>dark night</option>
<option>Interstellar</option>
<option>Memento</option>
<option>Prestige</option>
<option>Psycho</option>
<option>Death Race</option>
<option>Unknownu</option></select></td>
</tr>
<tr>
<td class="col1">no of seats:</td>
<td><input type="number" id="txtbox"></td>
</tr>
<tr>
<td class="col1">class:</td>
<td><select><option>                 normal</option>
<option>                     silver</option>
<option>                 platinum</option></select></td></tr>
<tr>
<td class="col1">show:</td>
<td><select><option>morning</option>
<option>matniee</option>
<option>evening</option>
<option>night</option></select></td></tr>
<tr><td></td>
<td><input type="submit" class="button2 button3" value="book">
</td></tr></table>
</form>
</body>
</html>