<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>BookMyShow</title>
<style type="text/css">
.heading {
	text-align: center;
	font-size: 100px;
	margin-left: 150px;
	color: black;
	font-style: inherit;	
	font-family: inherit;
	text-shadow: 3px 3px white;
}

body {
	background-image: url("images/bookmyshow free movie ticket offer.jpg");
	background-repeat: no-repeat;
	background-size: 100% 150%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 50px;
     margin-right: 30px;
     position:absolute;
     top:0;
     right:0;
}

.button4 {border-radius: 12px;}

.button1 {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 50px;
     margin-right: 120px;
     position:absolute;
     top:0;
     right:0;
}

.button2 {border-radius: 12px;}

.name {
	font-size: 50px;
	text-align: center;
	font-family : sans-serif;
	margin-left: 300px;
}
select{
border: 1px solid #ccc;
    width: 280px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 320px;
}

option {
	font-size: 20px;
	font-family: serif;
}
</style>
</head>
<body>
<b class="heading">Welcome to BookMyShow</b>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b class="name"></b><select onchange="window.location.href=this.value">

	<option value="BookMyShow.html">Select Theatre</option>
		<option value="amman.html">amman</option>
	<option value="Inox.html">Inox</option>
	<option value="PVR.html">PVR</option>
	<option value="Rockline.html">Rockline</option>
	<option value="HMT.html">HMT</option>
</select>
</body>
</html>