<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<style type="text/css">
.heading {
	text-align: center;
	font-size: 50px;
	margin-left: 150px;
	color: black;
	font-style: inherit;	
	font-family: inherit;
	margin-right: 500px;
	text-shadow: 3px 3px white;
}

body {
	background-image: url("images/dc-Cover-f8trl938urh0k5m9fq3jcbeos3-20160706045515.Medi.jpeg");
	background-repeat: no-repeat;
	background-size: 100% 150%;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 50px 50px;
    cursor: pointer;
    margin-top: 200px;
     margin-right: 700px;
     position:absolute;
     top:0;
     right:0;
}

.button4 {border-radius: 12px;}

.button1 {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    margin-top: 200px;
     margin-right: 850px;
     position:absolute;
     top:0;
     right:0;
}

.button3 {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
    margin-top: 200px;
     margin-right: 1000px;
     position:absolute;
     top:0;
     right:0;
}

.button5 {
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
    margin-top: 200px;
     margin-right: 500px;
     position:absolute;
     top:0;
     right:0;
}

.button2 {border-radius: 12px;}

.name {
	font-size: 50px;
	text-align: center;
	font-family : sans-serif;
}
select{
border: 1px solid #ccc;
    width: 280px;
    border-radius: 3px;
    overflow: hidden;
    background: #fafafa url("img/icon-select.png") no-repeat 90% 50%;
	padding: 10px;
	text-align: center;
	font-size: 20px;
	margin-left: 320px;
}

option {
	font-size: 20px;
	font-family: serif;
}
h1 {
	text-align: center;
}
</style>
</head>
<body>
<h1 class="name">Welcome to BookMyShow</h1>
<h1>Please Register/Login to Continue</h1>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<a href="AboutUs.html"><button class="button3 button2">About Us</button></a><br>
<a href="Register.html"><button class="button1 button2">Register</button></a><br>
<a href="mylogin.html"><button class="button button4">User Login</button></a><br>
<a href="Adminlogin.html"><button class="button5 button4">Admin Login</button></a>
</body>
</html>