<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
.col1{
font-size: 15px;
     text-align: center;
      color: black;
	font-family: cursive;
    background-color: grey;
    }
    .button2 {border-radius: 12px;}
    .button3 {
    background-color: cyan; /* Green */
    border: none;
    color: black;
    padding: 15px;
    text-align: centre;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 2px 2px;
    cursor: pointer;
    margin-top: 207px;
    margin-right:1280px;
     position:absolute;
     top:0;
     right:0;
}
#txtbox
    {
     font-size:18px;
     height:30px;
     width:300px;
     border-color:solid black;
     background-color:cyan;
     color:black;
    }
       .dropdown {
    position: relative;
    display: inline-block;
}body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-color: black;
}	
    div {
	background-color: white;
	font-size: 50px;
	color: black;
	border-style: double;
	border-color: white;
}
    
    </style>
<title>Insert title here</title>
</head>
<body>
<div> <span> </span>Payment</div>
<form action="payment" method="post">
<table class="table table table-hover">
<tr>
<td class="col1"> Card Number :</td>
<td><input type="text" id="txtbox" name="cardno"></td>
</tr>
<tr>
<td class="col1">Expire Date :</td>
<td><input type="text" id="txtbox" name="expdate"></td>
</tr>
<tr>
<td class="col1">CVV :</td>
<td><input type="text" id="txtbox" name="cvv"></td>
</tr>
<tr>
<td></td>
<td><input type="Submit" class="button2 button3" value="pay"></td>
</tr>
</table>
</form>
</body>
</html>