<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
<link href="font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="build.css">
<style type="text/css">
.table {
	width: 800px;
    margin: auto;
    border: 0;  
    text-align: left;
}
h3 {
	text-align: center;
}
.sub{
text-align: center;
}
.sub_reset
{
  width: 100px;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 30px;
}
.col1{
font-size: 15px;
     text-align: center;
      color: black;
	font-family: cursive;
    background-color: grey;
}	
.tab{
padding: 100px;
width: 600px;
    margin: auto;
    border: 0;  
    text-align: center;
    background-color:grey;
    font-size:15px;
    color: black;
}
th {
	text-align: center;
	font-family: fantasy;
	font-size: 25px;
	
}
td{
padding: 25px;
}
div {
	background-color: white;
	text-align: center;
	font-size: 50px;
	color: black;
	border-style: double;
	border-color: white;
}
body {
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	background-color: black;
}	
#txtbox
    {
     font-size:18px;
     height:30px;
     width:300px;
     border-color:solid black;
     background-color:cyan;
     color:black;
    }
    .dropdown {
    position: relative;
    display: inline-block;
}
b {
	color: red;
}
</style>
</head>
<body>
<img alt="" src="images/TEDMED-2013_black-bkg.jpg" width="100%" height="150px">
<div><span></span>  Registration Page</div>
<fieldset>
<form action="registerpage" method="post">
<a href="Home.html"><button>Back</button></a>
<table class="table table table-hover">
 <tr>
	<td class="col1">User Name</td>
	<td><input type="text" name="un" placeholder="UserName" id="txtbox"></td>
  </tr>
<tr>
	<td class="col1" ><span class="glyphicon glyphicon-user"></span>    First Name</td>	
	<td><input type="text" name="fn" placeholder="FirstName" required="required" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1">Last Name</td>
	<td><input type="text" name="ln" placeholder="LastName" id="txtbox"></td>
  </tr>
   <tr>
	<td class="col1">Password</td>
	<td><input type="password" name="password" placeholder="password" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1"><span class="glyphicon glyphicon-calendar"></span>   Date of Birth</td>
	<td><input type="date" name="Dob" placeholder="DD/MM/YYYY" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1"><span class="glyphicon glyphicon-envelope"></span>      Email Id</td>
	<td><input type="email" name="email" placeholder="                                      @gmail.com" required="required"	id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1"><span class="glyphicon glyphicon-phone"></span>   Mobile Number</td>
	<td><input type="text" name="mob_no" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1">Gender</td>
	<td><input type="radio" name="gender" value="male"><b>Male</b>
<input type="radio" name="gender" value="female"><b>Female</b></td>
  </tr>
	  <tr>
	<td class="col1">City</td>
	<td><input type="text" name="cy" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1">Pincode</td>
	<td><input type="text" name="pc" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1">State</td>	
	<td><input type="text" name="st" id="txtbox"></td>
  </tr>
  <tr>
	<td class="col1">Country</td>
	<td><input type="text" name="cty" id="txtbox"></td>
  </tr>
  </table>
<table class="sub_reset">
<tr>
<td><input type="submit" value=" Register" class="btn btn-primary td" >
</td>
<td><input type="submit" value=" Reset" class="btn btn-danger td" >
</td>
</tr></table>
</form>
</fieldset>
</body>
</html>